<!DOCTYPE html>
<html>
<head>
    <title>Registro de Médico - Clínica Dental</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos adicionales */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-field input[type="submit"] {
            background-color: #55acee;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 12px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .form-field input[type="submit"]:hover {
            background-color: #1da1f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Registro de Medico</h2>
            <form action="guardar_medico.php" method="POST">
                <div class="form-field">
                    <label for="especialidad">Especialidad:</label>
                    <input type="text" id="especialidad" name="especialidad" required>
                </div>
                <div class="form-field">
                    <label for="telefono">Telefono:</label>
                    <input type="text" id="telefono" name="telefono" required>
                </div>
                <div class="form-field">
                    <input type="submit" value="Registrar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
